Step1_readBar_LLoop_20210727_v1a.py
43}
65}
100}
Step1_readBar_LLoop_20210727_v1b.py
43}
65}
100}
Step1_readBar_LLoop_20210a06_w2.py
42}
87}
88}
89}
Step1_readBar_LLoop_v1_write.py
51}
Step1_readBar_LLoop_v2_stats.py
42}
87}
88}
89}
Step1_readExcel_DBB_history_2017_v1.py
62}
Step1_readExcel_DBB_history_2019_v1.py
61}
Step1_readExcel_DBB_history_201a_v1.py
61}
Step1_readExcel_DBB_history_2020_v1.py
62}
Step1_readExcel_DBB_history_2021_v1.py
61}
110}
Step1_readExcel_DBB_history_Jan201a_v1.py
67}
84}
85}
86}
87}
88}
Step2_selectTemp_fromHistoryNext2_v2.py
110}
152}
221}
262}
294}
Step2_selectTemp_fromHistory_v1.py
110}
149}
221}
263}
294}
Step3_readDir_toAPI0_v2.py
61}
113}
Step3_readDir_toAPI1_v2.py
61}
113}
Step3_readDir_toCSV_v0_onlyHist.py
55}
Step3_readDir_toCSV_v1.py
55}
Step3_readDir_toNGram2_v2.py
61}
123}
Step3_readDir_toNGram3_v2.py
61}
122}
